

current line 0:

.........426.............985.........40..........207............................841..463................................633........17.384...
531&......+..........125....-..312..........#........895......998..945.....@......$.....-...33...................353.....*........*.........


current line 1:
.........426.............985.........40..........207............................841..463................................633........17.384...
531&......+..........125....-..312..........#........895......998..945.....@......$.....-...33...................353.....*........*.........
........................#......*...........21..727..*..../..-./.............545......80...................602......@..272.......743.........


current line 2:
531&......+..........125....-..312..........#........895......998..945.....@......$.....-...33...................353.....*........*.........
........................#......*...........21..727..*..../..-./.............545......80...................602......@..272.......743.........
...........558.577..........486...186*925.....*....483.883.1....286...................................625..................#474.....491.....


current line 3:
........................#......*...........21..727..*..../..-./.............545......80...................602......@..272.......743.........
...........558.577..........486...186*925.....*....483.883.1....286...................................625..................#474.....491.....
..............*.........243.................287................*............$....245............830.........793......#..........306..*......


current line 4:
...........558.577..........486...186*925.....*....483.883.1....286...................................625..................#474.....491.....
..............*.........243.................287................*............$....245............830.........793......#..........306..*......
238.685.................*................#.........%........807.........28.947.................*.....705.....*....573...500*781...#..496....


current line 5:
..............*.........243.................287................*............$....245............830.........793......#..........306..*......
238.685.................*................#.........%........807.........28.947.................*.....705.....*....573...500*781...#..496....
..................989..923.......713...539......917.................115..*.....-...........662.........-......413...........................


current line 6:
238.685.................*................#.........%........807.........28.947.................*.....705.....*....573...500*781...#..496....
..................989..923.......713...539......917.................115..*.....-...........662.........-......413...........................
...........=......*..........886.*.........................442......*...........398........*.............%.............636...........%......


current line 7:
..................989..923.......713...539......917.................115..*.....-...........662.........-......413...........................
...........=......*..........886.*.........................442......*...........398........*.............%.............636...........%......
............976.413...498..../...266........796....................87.....................969.881..&.....815...........*.....279....415.....


current line 8:
...........=......*..........886.*.........................442......*...........398........*.............%.............636...........%......
............976.413...498..../...266........796....................87.....................969.881..&.....815...........*.....279....415.....
......728*..............*..............129..........670...890.....................760...=.......@.832........227.....632.212*...............


current line 9:
............976.413...498..../...266........796....................87.....................969.881..&.....815...........*.....279....415.....
......728*..............*..............129..........670...890.....................760...=.......@.832........227.....632.212*...............
..........257.....712.491....-41...........970........*....*...373........742.......*....330....................*.....................814...


current line 10:
......728*..............*..............129..........670...890.....................760...=.......@.832........227.....632.212*...............
..........257.....712.491....-41...........970........*....*...373........742.......*....330....................*.....................814...
....................*..................415......406..441..35..../.........-..........828.........................239.....@...533*206........


current line 11:
..........257.....712.491....-41...........970........*....*...373........742.......*....330....................*.....................814...
....................*..................415......406..441..35..../.........-..........828.........................239.....@...533*206........
......687.........834......448...658...*..........&..................467*..................244.......+332....*..........35..............*...


current line 12:
....................*..................415......406..441..35..../.........-..........828.........................239.....@...533*206........
......687.........834......448...658...*..........&..................467*..................244.......+332....*..........35..............*...
.............453.......616..*...........609.............662......672.....56........661.602*...............549.661...................141..73.


current line 13:
......687.........834......448...658...*..........&..................467*..................244.......+332....*..........35..............*...
.............453.......616..*...........609.............662......672.....56........661.602*...............549.661...................141..73.
.......699...*.........*...904..........................&..........*...@..............................189..........$677.......473.....*.....


current line 14:
.............453.......616..*...........609.............662......672.....56........661.602*...............549.661...................141..73.
.......699...*.........*...904..........................&..........*...@..............................189..........$677.......473.....*.....
........*..670.........938.........267.......684...........514...211....875.........667..171.110&.426*......../...............*........29...


current line 15:
.......699...*.........*...904..........................&..........*...@..............................189..........$677.......473.....*.....
........*..670.........938.........267.......684...........514...211....875.........667..171.110&.426*......../...............*........29...
.....164..........................*....@786.*..........646.=.........43.......885....+...=.............641.....996...........117....28......


current line 16:
........*..670.........938.........267.......684...........514...211....875.........667..171.110&.426*......../...............*........29...
.....164..........................*....@786.*..........646.=.........43.......885....+...=.............641.....996...........117....28......
.........*921....150*....635..973............587...346*......771........&3....+....................=................................@.......


current line 17:
.....164..........................*....@786.*..........646.=.........43.......885....+...=.............641.....996...........117....28......
.........*921....150*....635..973............587...346*......771........&3....+....................=................................@.......
......962............821....*...*...........................$....174............391+......732*177...101.....146.............555.............


current line 18:
.........*921....150*....635..973............587...346*......771........&3....+....................=................................@.......
......962............821....*...*...........................$....174............391+......732*177...101.....146.............555.............
..........................117.965.........327.....................*../127.54.........354.....................*...37/.......&....56....656...


current line 19:
......962............821....*...*...........................$....174............391+......732*177...101.....146.............555.............
..........................117.965.........327.....................*../127.54.........354.....................*...37/.......&....56....656...
.335.747*967..*469.................................-.....$.450..560...........553...+.......327*..........215.........950..............-....


current line 20:
..........................117.965.........327.....................*../127.54.........354.....................*...37/.......&....56....656...
.335.747*967..*469.................................-.....$.450..560...........553...+.......327*..........215.........950..............-....
......................253%...........796.........267...946..*........&...583.-...........-......727.37........@....#....-.......337.........


current line 21:
.335.747*967..*469.................................-.....$.450..560...........553...+.......327*..........215.........950..............-....
......................253%...........796.........267...946..*........&...583.-...........-......727.37........@....#....-.......337.........
.............-...............-.649.........-.................316..680......*.....982..398..................961......632...718......*..%.....


current line 22:
......................253%...........796.........267...946..*........&...583.-...........-......727.37........@....#....-.......337.........
.............-...............-.649.........-.................316..680......*.....982..398..................961......632...718......*..%.....
..........599.............876......700..617....344*138...611..........907........-...........................................*...291...209..


current line 23:
.............-...............-.649.........-.................316..680......*.....982..398..................961......632...718......*..%.....
..........599.............876......700..617....344*138...611..........907........-...........................................*...291...209..
.860...........................*......*......................850........*..............=....761...721*804...............%...33..............


current line 24:
..........599.............876......700..617....344*138...611..........907........-...........................................*...291...209..
.860...........................*......*......................850........*..............=....761...721*804...............%...33..............
...*...........................61./....378........268....956..#..813@..191...610.168..216....$...............853%......826..................


current line 25:
.860...........................*......*......................850........*..............=....761...721*804...............%...33..............
...*...........................61./....378........268....956..#..813@..191...610.168..216....$...............853%......826..................
.757..=422.........................427..........+....%....=...................#.../..............908................@.......................


current line 26:
...*...........................61./....378........268....956..#..813@..191...610.168..216....$...............853%......826..................
.757..=422.........................427..........+....%....=...................#.../..............908................@.......................
.........................172.................464...........................-.....................*.......667...931...131..@.........939.....


current line 27:
.757..=422.........................427..........+....%....=...................#.../..............908................@.......................
.........................172.................464...........................-.....................*.......667...931...131..@.........939.....
............456.....462....*.....985................801......933..464..641.874............*189..42.........................430..596...=.....


current line 28:
.........................172.................464...........................-.....................*.......667...931...131..@.........939.....
............456.....462....*.....985................801......933..464..641.874............*189..42.........................430..596...=.....
..............*....%........945.@........456....*23...........*..........*.............335.........889..557#....................*...........


current line 29:
............456.....462....*.....985................801......933..464..641.874............*189..42.........................430..596...=.....
..............*....%........945.@........456....*23...........*..........*.............335.........889..557#....................*...........
....810.........65......382................#.532...............704......796...192....................@..........46...527......929...........


current line 30:
..............*....%........945.@........456....*23...........*..........*.............335.........889..557#....................*...........
....810.........65......382................#.532...............704......796...192....................@..........46...527......929...........
...=....%..................*433...........................925.............................................30.....*................617.......


current line 31:
....810.........65......382................#.532...............704......796...192....................@..........46...527......929...........
...=....%..................*433...........................925.............................................30.....*................617.......
.....792.......386.....................575...%859................................................................993...334*..........&......


current line 32:
...=....%..................*433...........................925.............................................30.....*................617.......
.....792.......386.....................575...%859................................................................993...334*..........&......
..........657.&.....&....................*.....................296.+513.............36..........267........703.............186..............


current line 33:
.....792.......386.....................575...%859................................................................993...334*..........&......
..........657.&.....&....................*.....................296.+513.............36..........267........703.............186..............
......336...........443...#.....474......897.215*346.....100.....=...........+.812../......47.%....*444..&............128........-...196....


current line 34:
..........657.&.....&....................*.....................296.+513.............36..........267........703.............186..............
......336...........443...#.....474......897.215*346.....100.....=...........+.812../......47.%....*444..&............128........-...196....
705.............980......932.......*122..................*...........305..817..*......424.../.40.........193.210.736.*..../....&.512..*.....


current line 35:
......336...........443...#.....474......897.215*346.....100.....=...........+.812../......47.%....*444..&............128........-...196....
705.............980......932.......*122..................*...........305..817..*......424.../.40.........193.210.736.*..../....&.512..*.....
...%...............*.....................................326..615.......*.......472..*...........350*201.......*..@....681...902......330...


current line 36:
705.............980......932.......*122..................*...........305..817..*......424.../.40.........193.210.736.*..../....&.512..*.....
...%...............*.....................................326..615.......*.......472..*...........350*201.......*..@....681...902......330...
...................907...303...........140*112.............../........93...875......339....361=.............730.............................


current line 37:
...%...............*.....................................326..615.......*.......472..*...........350*201.......*..@....681...902......330...
...................907...303...........140*112.............../........93...875......339....361=.............730.............................
..............540...........*...................498.170.....................*....................#...757........241...............201.......


current line 38:
...................907...303...........140*112.............../........93...875......339....361=.............730.............................
..............540...........*...................498.170.....................*....................#...757........241...............201.......
...359*42.....=.......309...561....528.....444.....*........570............................125/.379......707.......*........*285.$..........


current line 39:
..............540...........*...................498.170.....................*....................#...757........241...............201.......
...359*42.....=.......309...561....528.....444.....*........570............................125/.379......707.......*........*285.$..........
............%.........................*770.............253..*....515..926..................................=........45.946..............*...


current line 40:
...359*42.....=.......309...561....528.....444.....*........570............................125/.379......707.......*........*285.$..........
............%.........................*770.............253..*....515..926..................................=........45.946..............*...
....155..573..103.24..............................@......*...179..*........275......................*...................*................134


current line 41:
............%.........................*770.............253..*....515..926..................................=........45.946..............*...
....155..573..103.24..............................@......*...179..*........275......................*...................*................134
....*............*......963...........444......801...656.796.....524.84#......*433.......997.....122.500....711.......447...................


current line 42:
....155..573..103.24..............................@......*...179..*........275......................*...................*................134
....*............*......963...........444......801...656.796.....524.84#......*433.......997.....122.500....711.......447...................
..80.........992..........*............*...+..........*....................................*.................*...............$.....894...61.


current line 43:
....*............*......963...........444......801...656.796.....524.84#......*433.......997.....122.500....711.......447...................
..80.........992..........*............*...+..........*....................................*.................*...............$.....894...61.
........183..../.......492..955....+.222....519........373....=......304........151.........691..............655......223....37......*......


current line 44:
..80.........992..........*............*...+..........*....................................*.................*...............$.....894...61.
........183..../.......492..955....+.222....519........373....=......304........151.........691..............655......223....37......*......
.........$...................&..221................859.....929.......*...398.......*......-......591.....&.............$..........134.......


current line 45:
........183..../.......492..955....+.222....519........373....=......304........151.........691..............655......223....37......*......
.........$...................&..221................859.....929.......*...398.......*......-......591.....&.............$..........134.......
................960......264........./..............#..............508...@........118..449........*...907......=791.........................


current line 46:
.........$...................&..221................859.....929.......*...398.......*......-......591.....&.............$..........134.......
................960......264........./..............#..............508...@........118..449........*...907......=791.........................
...........239....#.....=...........248.531...................@..................................696.......741...................50..174....


current line 47:
................960......264........./..............#..............508...@........118..449........*...907......=791.........................
...........239....#.....=...........248.531...................@..................................696.......741...................50..174....
.....=......*............................*.....506*809.....796.....906.....=...........17*...........51...*.......................*..*......


current line 48:
...........239....#.....=...........248.531...................@..................................696.......741...................50..174....
.....=......*............................*.....506*809.....796.....906.....=...........17*...........51...*.......................*..*......
...520...198...781....253..............957.222.....................*.....216..............513....959*....638.312........172.318......514....


current line 49:
.....=......*............................*.....506*809.....796.....906.....=...........17*...........51...*.......................*..*......
...520...198...781....253..............957.222.....................*.....216..............513....959*....638.312........172.318......514....
...............*.........*239...............*.....%.....923.........852..............414+............../.....%...104.......*.............936


current line 50:
...520...198...781....253..............957.222.....................*.....216..............513....959*....638.312........172.318......514....
...............*.........*239...............*.....%.....923.........852..............414+............../.....%...104.......*.............936
.....221.....116.....712...........201...346...475.........*...............&..............745....109..202...........*.......................


current line 51:
...............*.........*239...............*.....%.....923.........852..............414+............../.....%...104.......*.............936
.....221.....116.....712...........201...346...475.........*...............&..............745....109..202...........*.......................
....*............957*.....$....353...............................171....468....%..........*.........*.........906..593..592#......&316......


current line 52:
.....221.....116.....712...........201...346...475.........*...............&..............745....109..202...........*.......................
....*............957*.....$....353...............................171....468....%..........*.........*.........906..593..592#......&316......
.........232...........251....#.......%.......................$...*...........179..904.....365.....331..541..*..............................


current line 53:
....*............957*.....$....353...............................171....468....%..........*.........*.........906..593..592#......&316......
.........232...........251....#.......%.......................$...*...........179..904.....365.....331..541..*..............................
...................................856..........412..-....844.877..871....*.........../.................*....416...........810*685..776.969.


current line 54:
.........232...........251....#.......%.......................$...*...........179..904.....365.....331..541..*..............................
...................................856..........412..-....844.877..871....*.........../.................*....416...........810*685..776.969.
.158.......@......319........681..........780.#...+...428.*............650.241....@....................................123.............*....


current line 55:
...................................856..........412..-....844.877..871....*.........../.................*....416...........810*685..776.969.
.158.......@......319........681..........780.#...+...428.*............650.241....@....................................123.............*....
....%....826......@....%.688*.......983../....723.........892...................270.....234....*......443...970...........*.................


current line 56:
.158.......@......319........681..........780.#...+...428.*............650.241....@....................................123.............*....
....%....826......@....%.688*.......983../....723.........892...................270.....234....*......443...970...........*.................
....................314................*.................................................*..=...588......*.....%........225...496*732.......


current line 57:
....%....826......@....%.688*.......983../....723.........892...................270.....234....*......443...970...........*.................
....................314................*.................................................*..=...588......*.....%........225...496*732.......
...344+........................644......413.997....553...................................87.282..........943........866.....................


current line 58:
....................314................*.................................................*..=...588......*.....%........225...496*732.......
...344+........................644......413.997....553...................................87.282..........943........866.....................
..........*563....910......267..*..546........*.....*..................60.............+..........421*739.............*...251.169.605........


current line 59:
...344+........................644......413.997....553...................................87.282..........943........866.....................
..........*563....910......267..*..546........*.....*..................60.............+..........421*739.............*...251.169.605........
938.....52...........*761.*....762............335....842.....................44/.......528..........................77......*.......*201....


current line 60:
..........*563....910......267..*..546........*.....*..................60.............+..........421*739.............*...251.169.605........
938.....52...........*761.*....762............335....842.....................44/.......528..........................77......*.......*201....
..........................597......$.....................896.....543.76.........................938./707...............8........982.........


current line 61:
938.....52...........*761.*....762............335....842.....................44/.......528..........................77......*.......*201....
..........................597......$.....................896.....543.76.........................938./707...............8........982.........
...894..195.......310*986.....=54.854...553................#.......*...*..192...127..566*768..........................*....850...*..970.....


current line 62:
..........................597......$.....................896.....543.76.........................938./707...............8........982.........
...894..195.......310*986.....=54.854...553................#.......*...*..192...127..566*768..........................*....850...*..970.....
.....*..................................=...835...874...........663...65..*.....*.................*947..539.12...947.485.....*..749..*......


current line 63:
...894..195.......310*986.....=54.854...553................#.......*...*..192...127..566*768..........................*....850...*..970.....
.....*..................................=...835...874...........663...65..*.....*.................*947..539.12...947.485.....*..749..*......
......34.378........$............#.........*......*......922...............947.598..880........723.....*....*...@..........791........18....


current line 64:
.....*..................................=...835...874...........663...65..*.....*.................*947..539.12...947.485.....*..749..*......
......34.378........$............#.........*......*......922...............947.598..880........723.....*....*...@..........791........18....
..165.............388..94.......863........132.184..973.*.......58.................*......226..............618.....................=........


current line 65:
......34.378........$............#.........*......*......922...............947.598..880........723.....*....*...@..........791........18....
..165.............388..94.......863........132.184..973.*.......58.................*......226..............618.....................=........
.....*.............................................@.....154.............240..34.297.......*...........429.....625...............672........


current line 66:
..165.............388..94.......863........132.184..973.*.......58.................*......226..............618.....................=........
.....*.............................................@.....154.............240..34.297.......*...........429.....625...............672........
......619...#............641*520.340.918............................../..@...............390......502..-..../.*.....164....789........984...


current line 67:
.....*.............................................@.....154.............240..34.297.......*...........429.....625...............672........
......619...#............641*520.340.918............................../..@...............390......502..-..../.*.....164....789........984...
.............933.....................*.....838..240..400&..........288.......196..109............*.......749...513........*.......751...*...


current line 68:
......619...#............641*520.340.918............................../..@...............390......502..-..../.*.....164....789........984...
.............933.....................*.....838..240..400&..........288.......196..109............*.......749...513........*.......751...*...
.....709.....................881..905.........*....*.....................643..*.....@...114...608......................190..........*....993


current line 69:
.............933.....................*.....838..240..400&..........288.......196..109............*.......749...513........*.......751...*...
.....709.....................881..905.........*....*.....................643..*.....@...114...608......................190..........*....993
...............109...........*........368..123....98...501.....691..410-...*.126......................92........+..546...........219........


current line 70:
.....709.....................881..905.........*....*.....................643..*.....@...114...608......................190..........*....993
...............109...........*........368..123....98...501.....691..410-...*.126......................92........+..546...........219........
..................*......18..70..296.....*..............&..987..*........235............8.............././...828...*........................


current line 71:
...............109...........*........368..123....98...501.....691..410-...*.126......................92........+..546...........219........
..................*......18..70..296.....*..............&..987..*........235............8.............././...828...*........................
.151.............551.153*..........*.....883...............*.......*833........497..287*..427.377%.428...910......448.598.....334..53..619..


current line 72:
..................*......18..70..296.....*..............&..987..*........235............8.............././...828...*........................
.151.............551.153*..........*.....883...............*.......*833........497..287*..427.377%.428...910......448.598.....334..53..619..
..........589.......................723.........832.131..705.............................#............*.................@......*...*..*.....


current line 73:
.151.............551.153*..........*.....883...............*.......*833........497..287*..427.377%.428...910......448.598.....334..53..619..
..........589.......................723.........832.131..705.............................#............*.................@......*...*..*.....
..........*........794*686......790...............*..........192..............................970......612.546.98............942......941...


current line 74:
..........589.......................723.........832.131..705.............................#............*.................@......*...*..*.....
..........*........794*686......790...............*..........192..............................970......612.546.98............942......941...
....223.686..............................547...665.......396..*.....210......408.322..839.......*..557......*...+.................521.......


current line 75:
..........*........794*686......790...............*..........192..............................970......612.546.98............942......941...
....223.686..............................547...665.......396..*.....210......408.322..839.......*..557......*...+.................521.......
.....*.......170...........166.....390..............100.....*..921....*.........*.....+........984....*..450..........639..../....*...296...


current line 76:
....223.686..............................547...665.......396..*.....210......408.322..839.......*..557......*...+.................521.......
.....*.......170...........166.....390..............100.....*..921....*.........*.....+........984....*..450..........639..../....*...296...
...372..........*760...266.*...600*......999.........*...906........................#....632.......469........250.......*...422..643....@...


current line 77:
.....*.......170...........166.....390..............100.....*..921....*.........*.....+........984....*..450..........639..../....*...296...
...372..........*760...266.*...600*......999.........*...906........................#....632.......469........250.......*...422..643....@...
..............-........#...911......494...*...355...159.......................848..676.................../.....*......35....................


current line 78:
...372..........*760...266.*...600*......999.........*...906........................#....632.......469........250.......*...422..643....@...
..............-........#...911......494...*...355...159.......................848..676.................../.....*......35....................
......81$.....544..67...............*.....159....*............209.747*29........./..........812.........430.232...................199*587...


current line 79:
..............-........#...911......494...*...355...159.......................848..676.................../.....*......35....................
......81$.....544..67...............*.....159....*............209.747*29........./..........812.........430.232...................199*587...
760.................*...#........331.................%...158...................#.....................29.................596...477...........


current line 80:
......81$.....544..67...............*.....159....*............209.747*29........./..........812.........430.232...................199*587...
760.................*...#........331.................%...158...................#.....................29.................596...477...........
..........%./....922...388..970...............510...68......*....590....545...621...-..977.593..889...*.........................=..879..*389


current line 81:
760.................*...#........331.................%...158...................#.....................29.................596...477...........
..........%./....922...388..970...............510...68......*....590....545...621...-..977.593..889...*.........................=..879..*389
....163.618.370..............................*...............946..................332....*.......&..&..837.658......................*.......


current line 82:
..........%./....922...388..970...............510...68......*....590....545...621...-..977.593..889...*.........................=..879..*389
....163.618.370..............................*...............946..................332....*.......&..&..837.658......................*.......
.............................835.....129...566.....690.237..............#.............$.....386....36......#......411.....52..733...783.....


current line 83:
....163.618.370..............................*...............946..................332....*.......&..&..837.658......................*.......
.............................835.....129...566.....690.237..............#.............$.....386....36......#......411.....52..733...783.....
.........670...978.84...........=......*.......991*....*....632.......957...52.......548.....&....................*.........-.*.............


current line 84:
.............................835.....129...566.....690.237..............#.............$.....386....36......#......411.....52..733...783.....
.........670...978.84...........=......*.......991*....*....632.......957...52.......548.....&....................*.........-.*.............
....920....*..*.....*...............949..............482...*......812........-...413.....201................663.286.....-......424...296*630


current line 85:
.........670...978.84...........=......*.......991*....*....632.......957...52.......548.....&....................*.........-.*.............
....920....*..*.....*...............949..............482...*......812........-...413.....201................663.286.....-......424...296*630
........992...307...634.................716..287.........811.....+........4......*...413*.........896......*...........84.52................


current line 86:
....920....*..*.....*...............949..............482...*......812........-...413.....201................663.286.....-......424...296*630
........992...307...634.................716..287.........811.....+........4......*...413*.........896......*...........84.52................
.........................253.............................................*.....459..........926..*.......446..............$.......175.......


current line 87:
........992...307...634.................716..287.........811.....+........4......*...413*.........896......*...........84.52................
.........................253.............................................*.....459..........926..*.......446..............$.......175.......
.........................*.......168-.....781*......344.........85......373..........224.....*..393.545........749%.643......-..%.....968...


current line 88:
.........................253.............................................*.....459..........926..*.......446..............$.......175.......
.........................*.......168-.....781*......344.........85......373..........224.....*..393.545........749%.643......-..%.....968...
...*776../145...&.....140..........................*........578*........................#..45..........*............/......596..639.........


current line 89:
.........................*.......168-.....781*......344.........85......373..........224.....*..393.545........749%.643......-..%.....968...
...*776../145...&.....140..........................*........578*........................#..45..........*............/......596..639.........
415............393..................988...........878.22..............909..........284...............173...564*48.......33.............444..


current line 90:
...*776../145...&.....140..........................*........578*........................#..45..........*............/......596..639.........
415............393..................988...........878.22..............909..........284...............173...564*48.......33.............444..
........259..........%.....207-........*631...........*......669*...................*...........282......%........%.....*...................


current line 91:
415............393..................988...........878.22..............909..........284...............173...564*48.......33.............444..
........259..........%.....207-........*631...........*......669*...................*...........282......%........%.....*...................
.130................119.....................422......440.........461...-154........575.............$.=....329...180..576.....367............


current line 92:
........259..........%.....207-........*631...........*......669*...................*...........282......%........%.....*...................
.130................119.....................422......440.........461...-154........575.............$.=....329...180..576.....367............
...........618...............=.../..538$.......&............493*............729..........903.........82.......................*.............


current line 93:
.130................119.....................422......440.........461...-154........575.............$.=....329...180..576.....367............
...........618...............=.../..538$.......&............493*............729..........903.........82.......................*.............
.............*............541..124.........627........806*......666.703.146*...........*.%..............-.....................142........551


current line 94:
...........618...............=.../..538$.......&............493*............729..........903.........82.......................*.............
.............*............541..124.........627........806*......666.703.146*...........*.%..............-.....................142........551
...#..3......660.....................*........*.......................*......./164...498..............872.621....991........................


current line 95:
.............*............541..124.........627........806*......666.703.146*...........*.%..............-.....................142........551
...#..3......660.....................*........*.......................*......./164...498..............872.621....991........................
174....*...............683..542*.....960.....782.....755............557../.....................#282.......#.........*409.103.......943......


current line 96:
...#..3......660.....................*........*.......................*......./164...498..............872.621....991........................
174....*...............683..542*.....960.....782.....755............557../.....................#282.......#.........*409.103.......943......
........231.891...........*.....782.....................*992.............492......69.......610...............+...............557......*.....


current line 97:
174....*...............683..542*.....960.....782.....755............557../.....................#282.......#.........*409.103.......943......
........231.891...........*.....782.....................*992.............492......69.......610...............+...............557......*.....
............*...964.104.289..........853......691..830.......&.....................*...870.*.............77..189.310*...............583.....


current line 98:
........231.891...........*.....782.....................*992.............492......69.......610...............+...............557......*.....
............*...964.104.289..........853......691..830.......&.....................*...870.*.............77..189.310*...............583.....
....449....435.*....../........732+.=.........*...*.........238...161.....688......675..*...934......................891....................


current line 99:
............*...964.104.289..........853......691..830.......&.....................*...870.*.............77..189.310*...............583.....
....449....435.*....../........732+.=.........*...*.........238...161.....688......675..*...934......................891....................
...............21.......................239........430..........@....*.....@..376.......205......790........................73..334...598...


current line 100:
....449....435.*....../........732+.=.........*...*.........238...161.....688......675..*...934......................891....................
...............21.......................239........430..........@....*.....@..376.......205......790........................73..334...598...
......863-................474...339.....*.................765.534.116...........*..................*..........@.......513...-....%...../....


current line 101:
...............21.......................239........430..........@....*.....@..376.......205......790........................73..334...598...
......863-................474...339.....*.................765.534.116...........*..................*..........@.......513...-....%...../....
.262..........#......785....*..$....915..622....440$.&416.*.............143...34..45....515#....448...........268........*..................


current line 102:
......863-................474...339.....*.................765.534.116...........*..................*..........@.......513...-....%...../....
.262..........#......785....*..$....915..622....440$.&416.*.............143...34..45....515#....448...........268........*..................
...*..+.......844......*.142..................*...........666.......266...*......*...................236..............439......338.496...285


current line 103:
.262..........#......785....*..$....915..622....440$.&416.*.............143...34..45....515#....448...........268........*..................
...*..+.......844......*.142..................*...........666.......266...*......*...................236..............439......338.496...285
647...393...........236.......218..........819.779...+................./.........765...................*.......292.........$......*.........


current line 104:
...*..+.......844......*.142..................*...........666.......266...*......*...................236..............439......338.496...285
647...393...........236.......218..........819.779...+................./.........765...................*.......292.........$......*.........
..........................257....*.................274.........247...........951........................121........391....817.../...........


current line 105:
647...393...........236.......218..........819.779...+................./.........765...................*.......292.........$......*.........
..........................257....*.................274.........247...........951........................121........391....817.../...........
........742..................&....98...................628....*.................%.168..........539............................701...........


current line 106:
..........................257....*.................274.........247...........951........................121........391....817.../...........
........742..................&....98...................628....*.................%.168..........539............................701...........
.......................659................................*.622...868.............=...713.357....*.298....917...781.........................


current line 107:
........742..................&....98...................628....*.................%.168..........539............................701...........
.......................659................................*.622...868.............=...713.357....*.298....917...781.........................
.....467....382..899......*819.....952*388..............684.......*.....................*.....558...%....%...............$..*.....60..615...


current line 108:
.......................659................................*.622...868.............=...713.357....*.298....917...781.........................
.....467....382..899......*819.....952*388..............684.......*.....................*.....558...%....%...............$..*.....60..615...
.....*.....*.......*............-..........604.................85.76....%893.866.&...784.....................$423.....334....935..*....*....


current line 109:
.....467....382..899......*819.....952*388..............684.......*.....................*.....558...%....%...............$..*.....60..615...
.....*.....*.......*............-..........604.................85.76....%893.866.&...784.....................$423.....334....935..*....*....
..154....424......583.......8....926...$............$441.....................*...50...............=....155.......................599..115...


current line 110:
.....*.....*.......*............-..........604.................85.76....%893.866.&...784.....................$423.....334....935..*....*....
..154....424......583.......8....926...$............$441.....................*...50...............=....155.......................599..115...
.............%............-...........96.506..846.................152.....985..........589.......384...@...44...............560.............


current line 111:
..154....424......583.......8....926...$............$441.....................*...50...............=....155.......................599..115...
.............%............-...........96.506..846.................152.....985..........589.......384...@...44...............560.............
.............161...%167..906..901.........*......&....92..+610.......*247.............*...................*...........330..*....92..........


current line 112:
.............%............-...........96.506..846.................152.....985..........589.......384...@...44...............560.............
.............161...%167..906..901.........*......&....92..+610.......*247.............*...................*...........330..*....92..........
....26.........................*...........523........*......................190...711.......*..........302.690.........*.986........714@...


current line 113:
.............161...%167..906..901.........*......&....92..+610.......*247.............*...................*...........330..*....92..........
....26.........................*...........523........*......................190...711.......*..........302.690.........*.986........714@...
........154.....................763..59..............305..560...726......79...*...........521.160..159................81....................


current line 114:
....26.........................*...........523........*......................190...711.......*..........302.690.........*.986........714@...
........154.....................763..59..............305..560...726......79...*...........521.160..159................81....................
991.339*........-.........434..........*....................-..*.........*..626....................*..............692......+................


current line 115:
........154.....................763..59..............305..560...726......79...*...........521.160..159................81....................
991.339*........-.........434..........*....................-..*.........*..626....................*..............692......+................
..............448.....96./...........782............353........949.....655...............752.522....905...964#......-.683..83...............


current line 116:
991.339*........-.........434..........*....................-..*.........*..626....................*..............692......+................
..............448.....96./...........782............353........949.....655...............752.522....905...964#......-.683..83...............
.......=..........127../.........$....................../.......................................*......................+.........671........


current line 117:
..............448.....96./...........782............353........949.....655...............752.522....905...964#......-.683..83...............
.......=..........127../.........$....................../.......................................*......................+.........671........
.783..14...........*...........746....271.38............666..................513..37.....=984.824....@....$..463.................*...154....


current line 118:
.......=..........127../.........$....................../.......................................*......................+.........671........
.783..14...........*...........746....271.38............666..................513..37.....=984.824....@....$..463.................*...154....
.................60..892..304............*....354*20.................99.........*..%.351............367..914.*....622...........310...*..194


current line 119:
.783..14...........*...........746....271.38............666..................513..37.....=984.824....@....$..463.................*...154....
.................60..892..304............*....354*20.................99.........*..%.351............367..914.*....622...........310...*..194
.../.....339............*......318..........6.................329*...*..240.....76...*...45....*..............601......+.............211....


current line 120:
.................60..892..304............*....354*20.................99.........*..%.351............367..914.*....622...........310...*..194
.../.....339............*......318..........6.................329*...*..240.....76...*...45....*..............601......+.............211....
.700...../...925......616...........*56.570.$...970...751...........556..%..958.....50..*...667........63...........793.....................


current line 121:
.../.....339............*......318..........6.................329*...*..240.....76...*...45....*..............601......+.............211....
.700...../...925......616...........*56.570.$...970...751...........556..%..958.....50..*...667........63...........793.....................
...............................8.........*........*......*854................*.........304........324.....%..................*.....213%.....


current line 122:
.700...../...925......616...........*56.570.$...970...751...........556..%..958.....50..*...667........63...........793.....................
...............................8.........*........*......*854................*.........304........324.....%..................*.....213%.....
832...............%....$.........572......303.....872.=.............822.....2...434........%..76.@......34...866.684*.......571..........756


current line 123:
...............................8.........*........*......*854................*.........304........324.....%..................*.....213%.....
832...............%....$.........572......303.....872.=.............822.....2...434........%..76.@......34...866.684*.......571..........756
.....922........908.811......792....#.967..............432..............304......+........676......314........*..................364....#...


current line 124:
832...............%....$.........572......303.....872.=.............822.....2...434........%..76.@......34...866.684*.......571..........756
.....922........908.811......792....#.967..............432..............304......+........676......314........*..................364....#...
........................=.....*.........*.......39............127.........*........27..............+.........937.172.....532*......&........


current line 125:
.....922........908.811......792....#.967..............432..............304......+........676......314........*..................364....#...
........................=.....*.........*.......39............127.........*........27..............+.........937.172.....532*......&........
....*.............156....626...667......151..../.......................776..846...*............562.....254$......../..@......297.......751..


current line 126:
........................=.....*.........*.......39............127.........*........27..............+.........937.172.....532*......&........
....*.............156....626...667......151..../.......................776..846...*............562.....254$......../..@......297.......751..
..457.213.....403*....=......................#.......656.....546%..............*.......*866......+...................954.576...........%....


current line 127:
....*.............156....626...667......151..../.......................776..846...*............562.....254$......../..@......297.......751..
..457.213.....403*....=......................#.......656.....546%..............*.......*866......+...................954.576...........%....
.........*..........227........364....752..977.231..*...........................739.610...................................*...730..#........


current line 128:
..457.213.....403*....=......................#.......656.....546%..............*.......*866......+...................954.576...........%....
.........*..........227........364....752..977.231..*...........................739.610...................................*...730..#........
......838......645........$692.................*....170...............906........................149.....578..470.........981.....310.......


current line 129:
.........*..........227........364....752..977.231..*...........................739.610...................................*...730..#........
......838......645........$692.................*....170...............906........................149.....578..470.........981.....310.......
959...........*....447.................33.513...412..........784.......*....................365.....%....*..................................


current line 130:
......838......645........$692.................*....170...............906........................149.....578..470.........981.....310.......
959...........*....447.................33.513...412..........784.......*....................365.....%....*..................................
...../......593......*....=..965..=907...*.............................482.....................*.......915..............327...529.....425...


current line 131:
959...........*....447.................33.513...412..........784.......*....................365.....%....*..................................
...../......593......*....=..965..=907...*.............................482.....................*.......915..............327...529.....425...
......613.........%.490..971.-..............&542..............................695.......803.....917........446.....53...*........*455..$....


current line 132:
...../......593......*....=..965..=907...*.............................482.....................*.......915..............327...529.....425...
......613.........%.490..971.-..............&542..............................695.......803.....917........446.....53...*........*455..$....
...............258..................+..303+..........................517....7*....598..@....472.....224...*............903..#...............


current line 133:
......613.........%.490..971.-..............&542..............................695.......803.....917........446.....53...*........*455..$....
...............258..................+..303+..........................517....7*....598..@....472.....224...*............903..#...............
........................724...+....575........312...&.........................................*....*......628........@.....108..............


current line 134:
...............258..................+..303+..........................517....7*....598..@....472.....224...*............903..#...............
........................724...+....575........312...&.........................................*....*......628........@.....108..............
.....343.374.......$....*....675...............%...371......409.....502.928.135...482.384....195...59.............144..982........787.......


current line 135:
........................724...+....575........312...&.........................................*....*......628........@.....108..............
.....343.374.......$....*....675...............%...371......409.....502.928.135...482.384....195...59.............144..982........787.......
....*....*.......289..729..........990....................../.........+.......*..*......*...............*.@...........#.............+.......


current line 136:
.....343.374.......$....*....675...............%...371......409.....502.928.135...482.384....195...59.............144..982........787.......
....*....*.......289..729..........990....................../.........+.......*..*......*...............*.@...........#.............+.......
....147...613.............*534.........938....882...740.518.....994..........800.222..933...836.......260..339.=...........628.$935...../...


current line 137:
....*....*.......289..729..........990....................../.........+.......*..*......*...............*.@...........#.............+.......
....147...613.............*534.........938....882...740.518.....994..........800.222..933...836.......260..339.=...........628.$935...../...
...............726.....308.............%........*...../.+........=..../146.................*...................509..........*........593....


current line 138:
....147...613.............*534.........938....882...740.518.....994..........800.222..933...836.......260..339.=...........628.$935...../...
...............726.....308.............%........*...../.+........=..../146.................*...................509..........*........593....
930.........................823..............994.................................100.....857.......................708.220.184..............


current line 139:
...............726.....308.............%........*...../.+........=..../146.................*...................509..........*........593....
930.........................823..............994.................................100.....857.......................708.220.184..............

Parts: [426, 985, 841, 463, 633, 17, 531, 125, 312, 895, 998, 945, 33353, 21, 727, 545, 80602, 272, 743, 558, 577, 486, 186925, 483, 883, 1, 286, 625474, 491, 243, 287, 245830, 793, 306, 238685, 807, 28, 947, 705, 573, 500781, 496, 989, 923, 713, 539, 917, 115, 662, 413, 886, 442, 398, 636, 976, 413, 498, 266, 79687, 969, 881, 815, 279, 415, 728, 129670, 890, 760, 832, 227, 632, 212, 257, 712, 491, 41, 970, 373, 742, 330, 415, 406, 441, 35, 828, 239, 533206, 687834, 448, 658, 467, 244, 332, 35, 453, 616, 609, 662, 672, 56, 661602, 549, 661, 141, 73, 699, 904, 189, 677, 473, 670, 938, 267, 684, 514, 211, 875, 667, 171, 110, 426, 29, 164, 786, 646, 43885, 641996, 117, 28, 921, 150, 635, 973, 587, 346, 771, 3, 962, 821, 174, 391, 732177, 101, 146, 555, 117, 965, 327, 127, 54354, 37, 56656, 335747967, 469, 450, 560, 553, 327, 215, 950, 253, 796267, 946, 583, 727, 37, 337, 649, 316, 680, 982, 398, 961, 632, 718, 599, 876, 700, 617, 344138, 611907, 291, 209, 860, 850, 761, 721804, 33, 61, 378, 268, 956, 813, 191, 610, 168, 216, 853, 826, 757, 422, 427, 908, 172, 464, 667931131, 939, 456, 462, 985, 801933, 464641, 874, 189, 42, 430, 596, 945, 456, 23, 335, 889, 557, 810, 65382, 532, 704, 796, 192, 46, 527929, 433, 92530, 617, 792, 386, 575, 859, 993, 334, 657, 296, 513, 36, 267, 703186, 336443, 474, 897, 215346, 100, 812, 47, 444, 128, 196, 705, 980, 932, 122, 305, 817, 424, 40, 193, 210, 736, 512, 326, 615, 472, 350201, 681, 902, 330, 907, 303, 140112, 93, 875, 339, 361, 730, 540, 498, 170, 757241, 201, 35942, 309561, 528, 444, 570, 125, 379, 707, 285, 770, 253, 515, 926, 45, 946, 155, 573, 103, 24, 179, 275, 963, 444, 801, 656, 796, 524, 84, 433, 997, 122, 500, 711, 447, 80, 992, 894, 183, 492, 955, 222, 519, 373, 304, 151, 691, 655, 223, 37, 221, 859, 929, 398, 591, 134, 960, 264, 508, 118, 449, 907, 791, 239, 248, 531, 696, 741, 50, 174, 506809, 796, 906, 17, 51, 520, 198, 781, 253, 957, 222, 216, 513, 959, 638, 312, 172, 318, 514, 239, 923, 852, 414, 104, 221, 116, 712, 201346, 475, 745, 109, 202, 957, 353, 171, 468, 906, 593, 592, 316, 232251, 179, 904, 365, 331, 541, 856, 412, 844, 877, 871, 416, 810685, 776, 969, 158, 319, 681, 780, 428, 650, 241, 123, 826, 688, 983, 723, 892, 270, 234, 443, 970, 314, 588, 225, 496732, 344, 644, 413, 997, 553, 87, 282, 943, 866, 563, 910, 267, 546, 60, 421739, 251, 169, 605, 93852, 761, 762, 335, 842, 44, 528, 77, 201, 597, 896, 543, 76, 938707, 8, 982, 894, 195310986, 54, 854, 553, 192, 127, 566768, 850, 970, 835, 874, 663, 65, 947, 539, 12, 947, 485, 749, 34, 378, 922, 947, 598, 880, 723, 791, 18, 165, 388, 94863, 132, 184, 973, 58, 226, 618, 154, 240, 34297, 429, 625, 672, 619, 641520, 340918, 390, 502, 164789, 984, 933, 838, 240, 400, 288, 196, 109, 749, 513, 751, 709881, 905, 643, 114608, 190, 109, 368, 123, 98, 501, 691, 410, 126, 92, 546, 219, 18, 70, 296, 987, 235, 8, 828, 151551, 153, 883, 833, 497287, 427, 377, 428, 910, 448, 598, 334, 53, 619, 589, 723, 832, 131705, 794686, 790, 192, 970, 612, 546, 98, 942, 941, 223, 686, 547665, 396, 210, 408, 322, 839, 557, 521, 170, 166, 390, 100, 921, 984, 450, 639, 296, 372, 760, 266, 600, 999, 906, 632469, 250, 422, 643, 911, 494, 355, 159, 848, 676, 35, 81, 544, 67, 159, 20974729, 812430, 232, 199587, 760, 331, 158, 29, 596477, 922, 388, 970510, 68, 590545621, 977, 593889, 879, 163618, 370, 946, 332, 837, 658, 835, 129, 566, 690, 237, 386, 36, 411, 52, 733, 783, 670, 978, 84, 991, 632, 957, 52, 548, 920, 949, 482, 812, 413, 201, 663, 286, 424, 992, 307, 634, 716287811, 4, 413, 896, 84, 52, 253, 459, 926, 446, 168, 781, 344, 85, 373, 224, 393, 545, 749, 643, 776, 145, 140, 578, 45, 596, 639, 415, 393, 988, 878, 22, 909284, 173, 56448, 33, 259, 207, 631, 669, 282, 130119, 422, 440, 461, 154, 575, 329, 180, 576, 367, 618, 538, 493, 729, 903, 82, 541, 124, 627, 806, 666, 703, 146, 142, 3, 660, 164, 498, 872, 621, 991, 174, 683, 542, 960, 782, 755, 557, 282, 409, 103943, 231, 891, 782, 992, 492, 69, 610, 557, 964, 104, 289, 853, 691, 830, 870, 77189, 310, 583, 449435, 732, 238, 161, 688, 675, 934, 891, 21, 239, 430, 376, 205, 790, 73, 334, 598, 863, 474, 339, 765, 534, 116, 513, 262, 785, 915622, 440, 416, 143, 34, 45, 515, 448, 268, 844, 142, 666, 266, 236, 439, 338, 496, 647, 393, 236, 218, 819, 779, 765, 292, 257, 274, 247, 951, 121, 391817, 742, 98, 628, 168, 539, 701, 659, 622, 868, 713, 357, 298, 917, 467, 382, 899, 819, 952388, 684, 558, 60, 615, 6048576, 893, 866, 784, 423, 334, 935, 154, 424, 583, 8926, 441, 50, 155, 599, 115, 96, 506, 846, 152, 985, 589, 384, 44, 560, 161, 167, 906, 901, 92, 610, 247, 330, 26, 523, 190, 711, 302, 690, 986, 714, 154, 763, 59, 305, 560, 726, 79, 521, 160, 159, 81, 991339, 434, 626, 692, 448, 96, 782, 353949, 655, 752522, 905, 964, 683, 83, 127, 671, 78314, 746, 271, 38, 666, 513, 37, 984, 824, 463, 154, 60, 892, 304, 35420, 99, 351, 367, 914, 622310, 339, 3186, 329, 240, 76, 45, 601, 211, 700, 925616, 56, 570, 970, 751, 556, 958, 50, 667, 63793, 8, 854, 304, 324, 213, 832, 572, 303, 872, 8222, 434, 76, 34, 866, 684, 571, 922908, 811, 792, 967, 432, 304, 676, 314, 364, 39, 127, 27, 937, 172, 532, 156, 626, 667, 151, 776, 846, 562, 254, 297, 751, 457, 213, 403, 656, 546, 866, 954, 576, 227, 364752977, 231, 739, 610, 730, 838, 645, 692, 170, 906, 149, 578, 470981, 310, 959, 447, 33, 513, 412, 784, 365, 593, 965, 907, 482, 915, 327, 529, 425, 613, 490, 971, 542, 695, 803, 917, 446, 53, 455, 258, 303, 5177, 598, 472, 224, 903, 724, 575, 312, 628, 108, 343, 374, 675, 371, 409, 502, 928135, 482, 384, 195, 59, 144, 982, 787, 289, 729, 990, 147, 613, 534, 938, 882, 740, 518, 994, 800, 222, 933, 836, 260, 339, 628, 935, 726308, 146, 509, 593, 930823994, 100857, 708220184]
